import os ;
project timing_report
    : 
    : 
    ;
ENV_CXXFLAGS = [ os.environ CXXFLAGS ] ;
ENV_LINKFLAGS = [ os.environ LINKFLAGS ] ;
SOURCES =
     timing_report_program_options
;

exe timing_report
    : timing_report.cpp
      $(SOURCES).cpp
      /site-config//otl
      /site-config//boost_program_options
      /site-config//boost_filesystem
      /site-config//boost_date_time
      $(PANTHEIOS_LIBS)
    : <define>DEBUG_FCS_STARTUP
      <cxxflags>$(ENV_CXXFLAGS)
      <linkflags>$(ENV_LINKFLAGS)
      <variant>debug:<define>DEBUG
      <variant>release:<define>NDEBUG
    ;

install install_app : timing_report :
   <link>static
      <variant>debug:<location>$(FCS_INSTALL_PATH)/static/debug
      <variant>release:<location>$(FCS_INSTALL_PATH)/static/release
;

install install_app : timing_report :
   <link>shared
      <variant>debug:<location>$(FCS_INSTALL_PATH)/shared/debug
      <variant>release:<location>$(FCS_INSTALL_PATH)/shared/release
;

explicit install_app ;


