import os ;
project date_time_converter
    : 
    : 
    ;
ENV_CXXFLAGS = [ os.environ CXXFLAGS ] ;
ENV_LINKFLAGS = [ os.environ LINKFLAGS ] ;
SOURCES =
     date_time_converter_program_options
;

exe date_time_converter
    : date_time_converter.cpp
      $(SOURCES).cpp
      /site-config//boost_program_options
      /site-config//boost_date_time
      /site-config//boost_regex
      $(PANTHEIOS_LIBS)
    : <define>DEBUG_FCS_STARTUP
      <cxxflags>$(ENV_CXXFLAGS)
      <linkflags>$(ENV_LINKFLAGS)
      <variant>debug:<define>DEBUG
      <variant>release:<define>NDEBUG
    ;

install install_app : date_time_converter :
   <link>static
      <variant>debug:<location>$(FCS_INSTALL_PATH)/static/debug
      <variant>release:<location>$(FCS_INSTALL_PATH)/static/release
;

install install_app : date_time_converter :
   <link>shared
      <variant>debug:<location>$(FCS_INSTALL_PATH)/shared/debug
      <variant>release:<location>$(FCS_INSTALL_PATH)/shared/release
;

explicit install_app ;


