import os ;
project h5data_set2csv
    : 
    : 
    ;
ENV_CXXFLAGS = [ os.environ CXXFLAGS ] ;
ENV_LINKFLAGS = [ os.environ LINKFLAGS ] ;
SOURCES =
     data_set_csv_writer
     h5_data_set_to_csv_program_options
;

exe h5data_set2csv
    : h5data_set2csv.cpp
      $(SOURCES).cpp
      /site-config//hdf5
      /site-config//hdf5_cpp
      /site-config//boost_program_options
      /site-config//boost_filesystem
      $(PANTHEIOS_LIBS)
    : <define>DEBUG_FCS_STARTUP
      <cxxflags>$(ENV_CXXFLAGS)
      <linkflags>$(ENV_LINKFLAGS)
      <variant>debug:<define>DEBUG
      <variant>release:<define>NDEBUG
    ;

install install_app : h5data_set2csv :
   <link>static
      <variant>debug:<location>$(FCS_INSTALL_PATH)/static/debug
      <variant>release:<location>$(FCS_INSTALL_PATH)/static/release
;

install install_app : h5data_set2csv :
   <link>shared
      <variant>debug:<location>$(FCS_INSTALL_PATH)/shared/debug
      <variant>release:<location>$(FCS_INSTALL_PATH)/shared/release
;

explicit install_app ;


